# OpenLDAP Configuration
LDAP_ORGANISATION=Example Inc.
LDAP_DOMAIN=example.org
LDAP_BASE_DN=dc=example,dc=org
LDAP_ADMIN_PASSWORD=admin
LDAP_CONFIG_PASSWORD=config

# Port Configuration
LDAP_PORT=389
LDAPS_PORT=636
PHPLDAPADMIN_PORT=6443

# TLS Configuration
LDAP_TLS=true
LDAP_TLS_ENFORCE=false
